# localization_demo

./: .gitignore  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: Calculator.kt
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ur_PK.properties  MessagesBundle_vn_VN.properties  MessagesBundle_zh_CN.properties
src/test/kotlin/: CalculatorKtTest.kt
